body {
  background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
  text-align: center;
  margin: 0px;
}

.title {
  margin: auto;
  width: 68%;
  border: solid #132043;
  border-width: 5px;
  background-image: url("output-onlinepngtools.png");
  background-size: cover;
}
.title:hover{
  animation: pop 0.5s linear 1;
}
@keyframes pop{
  50%  {transform: scale(1.2);}
}
.head {
  background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
  padding-top: 20px;
  padding-bottom: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading {
  color: #330342;
  text-shadow: 2px 2px #a4faff;
  font-family: 'Dancing Script', cursive;
  font-size: 80px;
  font-weight: 900;
  text-align: center;
}
.heading2{
  color: #77069a;
  font-size: 50px;
  text-shadow: 2px 2px #d3fdff;
  font-family: Georgia, 'Times New Roman', Times, serif;

}
h2 {
  color: #77069a;
  font-size: 50px;
  text-shadow: 2px 2px #d3fdff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 27px;
}
h3{
  color: #00395c;
  font-size:29px ;
  font-family: 'Libre Baskerville', serif;
  margin-top: 24px;
  margin-bottom: 26px;
}
.heading3{
  color: #000;
  font-size:20px ;
  margin-top: 40px;
  
}
img {
  max-width: 100%;
}
audio {
  opacity: 0.5;
  width: 115px;
  height: 25px;
}

audio::-webkit-media-controls-panel {
  -webkit-justify-content: center;
  height: 25px;
}
audio::-webkit-media-controls-timeline {
  display: none !important;
}
audio::-webkit-media-controls-current-time-display {
  display: none;
}
audio::-webkit-media-controls-time-remaining-display {
  display: none;
}
audio::-webkit-media-controls-mute-button {
  display: none;
}
.corgi {
  bottom: -50px;
  margin: auto;
  position: relative;
  width: 25%;
  left: 50px;
  transition: transform 0.2s;
}
.corgi:hover{
  animation: pulse 0.5s ease-in infinite;
}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1.1);}
}
p{
  font-family: 'Libre Baskerville', serif;
  font-size: 20px;
  font-weight: 700;
  color: #0a0459;
  text-shadow: 2px 2px #fcffff;
}
.intro {
  font-family: 'Libre Baskerville', serif;
  line-height: 3;
  text-align: center;
  width: 65%;
  margin: 50px auto 50px auto;
  padding: 20px;
  background-color: #F6FDC3;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: #051554;
  transition: transform 0.2s;
}

.intro:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.bob{
  position: relative;
  bottom: 390px;
}
.pet-card {
  border: 1px solid #000000;
  border-width: 2px;
  background-color: #FDF0F0;
  padding: 20px;
  margin: 20px;
  text-align: center;
  width: 35%;
  transition: transform 0.5s;
  display: inline-block;
  margin-left: 90px;
  margin-right: 80px;
}

.pet-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.adopt-button {
  outline: 0;
  grid-gap: 8px;
  align-items: center;
  background-color: #90cdff;
  color: #000;
  border: 1px solid #000;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  font-size: 19px;
  gap: 8px;
  justify-content: center;
  line-height: 1.5;
  overflow: hidden;
  padding: 12px 16px;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: all .14s ease-out;
  white-space: nowrap;
}

.adopt-button:hover {
  box-shadow: 4px 4px 0 #000;
  transform: translate(-4px, -4px);
}

.adopt-button:focus-visible {
  outline-offset: 1px;
}

@-webkit-keyframes buzz-on-hover {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}
@keyframes buzz-on-hover {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}
.buzz-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.buzz-on-hover:hover, .buzz-on-hover:focus, .buzz-on-hover:active {
  -webkit-animation-name: buzz-on-hover;
  animation-name: buzz-on-hover;
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.buzz-on-hover {
  width: 12%;
  position: relative;
  bottom: 270px;

}
@keyframes tonext {
  75% {
    left: 0;
  }

  95% {
    left: 100%;
  }

  98% {
    left: 100%;
  }

  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }

  95% {
    left: -300%;
  }

  98% {
    left: -300%;
  }

  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }

  97% {
    scroll-snap-align: none;
  }

  99% {
    scroll-snap-align: none;
  }

  100% {
    scroll-snap-align: center;
  }
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent;
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide img {
  width: 40%;
  height: 620px;
  object-fit: cover;
}


.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  counter-increment: item;
}

.carousel__slide:before {
  content: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  top: 622px;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-clip: content-box;
  background-color: #b9033d;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  position: absolute;
  left: 280px;
  top: -250px;
}

.carousel::after,
.carousel__next {
  position: absolute;
  right: 280px;
  top: -250px;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {

  background-image: url("left-arrow.png");
  background-size: cover;
}

.carousel::after {
  background-image: url("right-arrow.png");
  background-size: cover;
}

audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
  color: #02740e;
}
* {
  -ms-overflow-style: none;
}
.btn {
  background: #0ce8b1;
  background-image: -webkit-linear-gradient(top, #0ce8b1, #009dff);
  background-image: -moz-linear-gradient(top, #0ce8b1, #009dff);
  background-image: -ms-linear-gradient(top, #0ce8b1, #009dff);
  background-image: -o-linear-gradient(top, #0ce8b1, #009dff);
  background-image: linear-gradient(to bottom, #0ce8b1, #009dff);
  -webkit-border-radius: 31;
  -moz-border-radius: 31;
  border-radius: 31px;
  text-shadow: 1px 1px 3px #242424;
  -webkit-box-shadow: 4px 1px 13px #666666;
  -moz-box-shadow: 4px 1px 13px #666666;
  box-shadow: 4px 1px 13px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 32px;
  padding: 10px 20px 10px 20px;
  border: solid #00395c 2px;
  text-decoration: none;
}

.btn:hover {
  background: #fc3cc2;
  text-decoration: none;
}
.cont{
  width: 10%;
  margin-bottom: -42px;
}
footer {
  background-color: #F6FDC3;
  padding: 5px 0 5px 0;
  margin-top: -289px;
}
/* 
.imgs img {
  margin-top: 80px;
  margin-right: 90px;
  margin-left: 90px;
  border-radius: 50px;
  height: 580px;
  width: 515px;
} */
